name = Usine Profile
core = 7.x
package = Usine.io
version = 7.x-0.1
project = usine_profile
dependencies[] = entity
dependencies[] = features
dependencies[] = file
dependencies[] = link
dependencies[] = profile2
dependencies[] = text
dependencies[] = usine_register
features[features_api][] = api:2
features[field_instance][] = profile2-usine_profile-field_user_facebook_profile
features[field_instance][] = profile2-usine_profile-field_user_github_profile
features[field_instance][] = profile2-usine_profile-field_user_id_scan
features[field_instance][] = profile2-usine_profile-field_user_linkedin_profile
features[field_instance][] = profile2-usine_profile-field_user_project_description
features[field_instance][] = profile2-usine_profile-field_user_twitter_profile
features[field_instance][] = profile2-usine_profile-field_user_website
project path = sites/all/modules/usine
